{
  "name": "starknet-react-next",
  "private": true,
  "version": "0.0.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@47ng/codec": "^1.1.0",
    "@argent/get-starknet": "^3.0",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@ethersproject/bignumber": "^5.6.0",
    "@ipld/dag-cbor": "^7.0.1",
    "@multiformats/sha3": "^2.0.8",
    "@starknet-react/core": "^0.7.0",
    "akar-icons": "^1.9.15",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "dot-prop": "^7.2.0",
    "framer-motion": "^6",
    "ipfs-core": "^0.14.2",
    "multiformats": "^9.6.4",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "starknet": "^3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "typescript": "4.5.5"
  }
}
